# Although the instructions suggested using a for-loop, I preferred to use enumerate

item_list = ['Oak Wood', 'Blue Paint', 'White Paint', 'Paint Finish']

amount_list = [600,150,15,165]

wholesale_price_list = [7000, 1000, 1000, 800]

retail_price = [12.99, 8.99, 9.99, 3.99]

for i, item in enumerate(item_list):
    print(item, wholesale_price_list[i], amount_list[i]*retail_price[i])

# Item Wholesale Price Retail Price
'''
Oak Wood 7000 7794.0
Blue Paint 1000 1348.5
White Paint 1000 149.85
Paint Finish 800 658.35
'''

# Item Buy Wholesale?
'''
Oak Wood Yes
Blue Paint Yes
White Paint No
Paint Finish No

'''
